.app__home {
  background-color: rgba(238, 238, 238, 0.713);
  padding: 40px 10px 0;
  box-sizing: border-box;
  min-height: calc(100vh - 80px);

  @media screen and (min-width: 1500px) {
    padding: 60px 0px;
  }
}

.app__home_wraper {
  max-width: 1400px;
  margin: 0 auto;
}

.app__home_header {
  align-items: center;

  svg {
    width: 12px;
    height: 12px;
    font-weight: bold;
    margin: 0 20px;
  }

  select {
    outline: none;
    border: 1px solid rgba(128, 128, 128, 0.172);
    border-radius: 5px;
    padding: 10px;
    font-size: 17px;
    width: 200px;
    box-shadow: -1px 8px 22px -9px rgba(0, 0, 0, 0.17);
    -webkit-box-shadow: -1px 8px 22px -9px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: -1px 8px 22px -9px rgba(0, 0, 0, 0.17);

    option {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      font-size: 13px;
      border-bottom: 1px;
      border-color: gray;
    }
  }

  @media screen and(min-width: 500px) {
    display: flex;
  }
}

.app__home_title {
  font-size: 25px;
}

.app__home_cards {
  display: grid;
  margin: 20px 0;
  gap: 10px;

  @media screen and(min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and(min-width:1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.app__home_stadistics {
  display: grid;
  gap: 15px;

  @media screen and (min-width: 1000px) {
    grid-template-columns: auto 400px;
  }
}
.app__home_details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;

  @media screen and (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: 1fr;
  }
}
.app__home_detail {
  max-width: 400px;
  background: var(--bg-gradient-blue);
  padding: 20px;
  color: white;
  border-radius: var(--border-radius-container);

  h3 {
    font-weight: 300;
    margin: 20px 0 10px;
  }

  span {
    font-size: 20px;
    font-weight: bold;
    display: block;
  }
}

.app__home_detail_expiration {
  display: block;

  @media screen and (min-width: 500px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.app__home_detail_button {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  color: var(--color-blue);
  border: none;
  outline: none;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 15px;

  svg {
    margin-left: 5px;
  }
  @media screen and (min-width: 500px) {
    margin: 0;
  }
}

.app__home_detail_button_second {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  color: var(--color-blue);
  border: none;
  outline: none;
  font-size: 15px;
  margin-top: 20px;
  border-radius: 5px;

  svg {
    margin-left: 5px;
  }
}

.app__home_stadistics_ranking {
  display: grid;
  gap: 15px;
  margin-top: 15px;

  @media screen and (min-width: 1000px) {
    grid-template-columns: 400px auto;
  }
}
